# ExperimentProject

./: .gitignore  ExperimentProject.sln  ReadMe.md
Arcgis内网开发/: Program.cs  ReadMe.md  Startup.cs
AuthorityManagerPro/: Program.cs  Startup.cs
CSharp调用Python/: Program.cs  ReadMe.md  Startup.cs
ClientStorage/: Program.cs  ReadMe.md  ReadMe.txt  Startup.cs
ConsoleProject/: ConsoleProject.csproj  Program.cs  ReadMe.md  ReadMe.txt
ConsoleProject/PythonScript/: PyLib.py  demo.py
ConsoleProject/interfacelib/: BackValueTuple.cs  DataFormat.cs  FileOperateHelp.cs  GetFileNames.cs  LambdaExpress.cs  NullOrNot.cs  StringContains.cs  recyle.cs
ConsoleProject/savefilepath/: 20200420042621.txt  20200420044149.txt
ConsoleProject/sour/: gamecc666.xml
ConsoleProject/库文件/: BackValueTuple.cs  CallPython.cs
Debug/: C++调Py.ilk
FormOpera/: Program.cs  Startup.cs
GridUseagePro/: Program.cs  Startup.cs
HttpContextUse/: Program.cs  ReadMe.md  Startup.cs
LinqToXML从创建到读取/: Program.cs  ReadMe.md
PackageEcharts/: Program.cs  Startup.cs
Process类使用/: Program.cs
SpecialTestProject/: NLog.config  README.md  Startup.cs  appsettings.json
TestJSPro/: Program.cs  Startup.cs
ViewBagDataUse/: Program.cs  Startup.cs
WebAPI/TodoApi/: ReadMe.md  Startup.cs  TodoApi.csproj  TodoApi.sln
WebAPI/TodoApi/Controllers/: TodoController.cs
WebAPI/TodoApi/Models/: TodoContext.cs  TodoItem.cs
WebAPI/TodoApi/wwwroot/: index.html  site.js
一个表单多个提交按钮/: ReadMe.txt
两个Frame之间的通信/: Program.cs  Startup.cs
两个select点击其中一个删除另一个的option/: Program.cs  Startup.cs
前台调用后台方法扩展/: Program.cs  ReadMe.md  Startup.cs
快捷脚本/: 表格样式的操作.xml
模型绑定扩展（各种类型）/: Program.cs  ReadMe.txt  (+1 more)
(+278 files in other folders)
