<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IronPython">
      <HintPath>C:\Users\Administrator\.nuget\packages\ironpython\2.7.9\lib\net45\IronPython.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>C:\Users\Administrator\.nuget\packages\dynamiclanguageruntime\1.2.2\lib\netcoreapp2.0\Microsoft.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PythonScript\demo.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="savefilepath\" />
  </ItemGroup>

</Project>
